
#! /usr/bin/env bash

function run_tests() {
    cd "$1"

    # Find width of terminal
    COLUMNS=$(tput cols) 

    # Compile tests
    title="COMPILING $1 TESTS" 
    printf '\n%*s\n' "$COLUMNS" '' | tr ' ' =
    printf "\n%*s\n\n" $(((${#title}+$COLUMNS)/2)) "$title"
    make -s all  # Compile all tests

    # Output results
    title="RUNNING $1 TESTS" 
    printf '\n%*s\n' "$COLUMNS" '' | tr ' ' =
    printf "\n%*s" $(((${#title}+$COLUMNS)/2)) "$title"
    if ! make exec; then # Run all tests
        make -s clean
        exit 1
    fi

    # Remove generated files
    title="CLEANING $1 UP" 
    printf '\n%*s\n' "$COLUMNS" '' | tr ' ' =
    printf "\n%*s\n\n" $(((${#title}+$COLUMNS)/2)) "$title"
    printf '%*s\n' "$COLUMNS" '' | tr ' ' =
    make -s clean  # Remove generated files

    cd ".."
}

if [[ -d "$1" ]]; then
    run_tests "$1"
else
    for i in $(ls | grep -E '[0-9]'); do
        run_tests "$i"
    done
fi
